# Jarvis

./: .project  LICENSE  README.md  pom.xml
src/main/java/PlasticMetal/Jarvis/: Common.java  Parse.java  TryResult.java
src/main/java/PlasticMetal/Jarvis/Collections/: KeyedCollection.java
src/main/java/PlasticMetal/Jarvis/ObjectModel/: Triad.java  TryResult.java  Tuple.java
src/main/java/ReFreSH/Jarvis/: Common.java  Parse.java
src/main/java/ReFreSH/Jarvis/Collections/: KeyedCollection.java
src/main/java/ReFreSH/Jarvis/ObjectModel/: Triad.java  TryResult.java  Tuple.java
